
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="font-awesome/css/font-awesome.min.css
" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
        <link rel="stylesheet" href="css/normalize.css">
        
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class"body-background">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main class="container">
        <div class="row">
             
             <div class="col-md-6 col-md-offset-3">
                <div class="content">
		<h1>Have you ever seen the rain?</h1>

		<p>
			Someone told me long ago there's a calm before the storm. I know, It's been comin for some time.
		</p>
		<p>
			When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
		</p>

		<p>
			I want to know, have you ever seen the rain?
		</p>
                 
		<form action="/mailing-list" method="post" class="base-margin">
			<p class="input-group">
				<span class="input-group-addon"><i class="fa fa-envelope fa-2x"></i></span>
				<input type="text" class="form-control input-lg" name="email" placeholder="example@gmail.com" />
			</p>
			<p class="help-block"><small>We won't send you spam. Unsubscribe at any time.</small></p>
			<p>
				<button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
			</p>
			</span>
		</form>
		</div>
              </div> 
	    </div>
	   
	</main>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
